<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cleansing the mind community based in Munich, Germany">
    <meta name="keywords" content="Cleansing meditation,meditation community, munich, germany">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Cleansing Meditation</title>
</head>

<body>
    <!-- header -->
    <header>
        <a href="index.html">
            <h1 id="logo">Cleansing Meditation</h1>
        </a>
        <nav>
            <ul id="menu">
                <li>
                    <a href="sign-up.html" class="active">Sign Up</a>
                </li>
                <li>
                    <a href="gallery.html">Gallery</a>
                </li>
                <li>
                    <a href="index.html">Home</a>
                </li>

            </ul>
        </nav>
    </header>
    <!-- form -->
    <div class="form-section">
        <form action="confirmation.html" method="GET" class="signup-form">
            <h2>Want to sign up!</h2>
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="first_name" class="text-input" required>

            <label for="lname">Last Nme</label>
            <input type="text" id="lname" name="last_name" class="text-input" required>

            <label for="email">Email Address</label>
            <input type="email" id="email" name="email_address" class="text-input" required>

            <h2>Meditation Schedule!</h2>
            <label for="weekdays">Week days</label>
            <input type="radio" id="weekdays" name="meditation_schedule" value="weekdays" required>
            <label for="saturday">Saturday</label>
            <input type="radio" id="saturday" name="meditation_schedule" value="saturday" required>
            <label for="sunday">Sunday</label>
            <input type="radio" id="sunday" name="meditation_schedule" value="sunday" required>

            <input type="submit" class="join-button">
        </form>
    </div>
 
    <!-- footer -->
    <footer>
        <ul class="social-links">
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener"
                    aria-label="visit our Facebook page (opens in a new tab)"><i class="fab fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://twitter.com" target="_blank" rel="noopener"
                    aria-label="visit our twitter page (opens in a new tab)"><i class="fab fa-twitter-square"></i></a>
            </li>
            <li>
                <a href="https://youtube.com" target="_blank" rel="noopener"
                    aria-label="visit our youtube page (opens in a new tab)"><i class="fab fa-youtube"></i></a>
            </li>
            <li>
                <a href="https://instagram.com" target="_blank" rel="noopener"
                    aria-label="visit our instagram page (opens in a new tab)"><i
                        class="fab fa-instagram-square"></i></a>
            </li>
        </ul>
    </footer>

    <!-- font awesome script -->
    <script src="https://kit.fontawesome.com/5bd1105102.js" crossorigin="anonymous"></script>

</body>

</html>